num_ret               	Italy-Avail	70487
num_rel               	Italy-Avail	233
num_rel_ret           	Italy-Avail	233
map                   	Italy-Avail	0.0071
Rprec                 	Italy-Avail	0.0086
bpref                 	Italy-Avail	1.0000
recip_rank            	Italy-Avail	0.0833
iprec_at_recall_0.00  	Italy-Avail	0.0833
iprec_at_recall_0.10  	Italy-Avail	0.0085
iprec_at_recall_0.20  	Italy-Avail	0.0085
iprec_at_recall_0.30  	Italy-Avail	0.0081
iprec_at_recall_0.40  	Italy-Avail	0.0074
iprec_at_recall_0.50  	Italy-Avail	0.0067
iprec_at_recall_0.60  	Italy-Avail	0.0066
iprec_at_recall_0.70  	Italy-Avail	0.0061
iprec_at_recall_0.80  	Italy-Avail	0.0053
iprec_at_recall_0.90  	Italy-Avail	0.0049
iprec_at_recall_1.00  	Italy-Avail	0.0035
P_5                   	Italy-Avail	0.0000
P_10                  	Italy-Avail	0.0000
P_15                  	Italy-Avail	0.0667
P_20                  	Italy-Avail	0.0500
P_30                  	Italy-Avail	0.0333
P_100                 	Italy-Avail	0.0100
P_200                 	Italy-Avail	0.0050
P_500                 	Italy-Avail	0.0100
P_1000                	Italy-Avail	0.0070
relstring             	Italy-Avail	'----------'
recall_5              	Italy-Avail	0.0000
recall_10             	Italy-Avail	0.0000
recall_15             	Italy-Avail	0.0043
recall_20             	Italy-Avail	0.0043
recall_30             	Italy-Avail	0.0043
recall_100            	Italy-Avail	0.0043
recall_200            	Italy-Avail	0.0043
recall_500            	Italy-Avail	0.0215
recall_1000           	Italy-Avail	0.0300
infAP                 	Italy-Avail	0.0071
Rprec_mult_0.20       	Italy-Avail	0.0213
Rprec_mult_0.40       	Italy-Avail	0.0106
Rprec_mult_0.60       	Italy-Avail	0.0071
Rprec_mult_0.80       	Italy-Avail	0.0053
Rprec_mult_1.00       	Italy-Avail	0.0086
Rprec_mult_1.20       	Italy-Avail	0.0071
Rprec_mult_1.40       	Italy-Avail	0.0122
Rprec_mult_1.60       	Italy-Avail	0.0107
Rprec_mult_1.80       	Italy-Avail	0.0095
Rprec_mult_2.00       	Italy-Avail	0.0086
utility               	Italy-Avail	-70021.0000
11pt_avg              	Italy-Avail	0.0136
binG                  	Italy-Avail	0.0750
G                     	Italy-Avail	0.0750
ndcg                  	Italy-Avail	0.4468
ndcg_rel              	Italy-Avail	0.2421
Rndcg                 	Italy-Avail	0.2285
ndcg_cut_5            	Italy-Avail	0.0000
ndcg_cut_10           	Italy-Avail	0.0000
ndcg_cut_15           	Italy-Avail	0.0461
ndcg_cut_20           	Italy-Avail	0.0384
ndcg_cut_30           	Italy-Avail	0.0295
ndcg_cut_100          	Italy-Avail	0.0129
ndcg_cut_200          	Italy-Avail	0.0078
ndcg_cut_500          	Italy-Avail	0.0193
ndcg_cut_1000         	Italy-Avail	0.0245
map_cut_5             	Italy-Avail	0.0000
map_cut_10            	Italy-Avail	0.0000
map_cut_15            	Italy-Avail	0.0004
map_cut_20            	Italy-Avail	0.0004
map_cut_30            	Italy-Avail	0.0004
map_cut_100           	Italy-Avail	0.0004
map_cut_200           	Italy-Avail	0.0004
map_cut_500           	Italy-Avail	0.0005
map_cut_1000          	Italy-Avail	0.0006
relative_P_5          	Italy-Avail	0.0000
relative_P_10         	Italy-Avail	0.0000
relative_P_15         	Italy-Avail	0.0667
relative_P_20         	Italy-Avail	0.0500
relative_P_30         	Italy-Avail	0.0333
relative_P_100        	Italy-Avail	0.0100
relative_P_200        	Italy-Avail	0.0050
relative_P_500        	Italy-Avail	0.0215
relative_P_1000       	Italy-Avail	0.0300
success_1             	Italy-Avail	0.0000
success_5             	Italy-Avail	0.0000
success_10            	Italy-Avail	0.0000
set_P                 	Italy-Avail	0.0033
set_relative_P        	Italy-Avail	1.0000
set_recall            	Italy-Avail	1.0000
set_map               	Italy-Avail	0.0033
set_F                 	Italy-Avail	0.0066
num_nonrel_judged_ret 	Italy-Avail	0
runid                 	all	running
num_q                 	all	1
num_ret               	all	70487
num_rel               	all	233
num_rel_ret           	all	233
map                   	all	0.0071
gm_map                	all	0.0071
Rprec                 	all	0.0086
bpref                 	all	1.0000
recip_rank            	all	0.0833
iprec_at_recall_0.00  	all	0.0833
iprec_at_recall_0.10  	all	0.0085
iprec_at_recall_0.20  	all	0.0085
iprec_at_recall_0.30  	all	0.0081
iprec_at_recall_0.40  	all	0.0074
iprec_at_recall_0.50  	all	0.0067
iprec_at_recall_0.60  	all	0.0066
iprec_at_recall_0.70  	all	0.0061
iprec_at_recall_0.80  	all	0.0053
iprec_at_recall_0.90  	all	0.0049
iprec_at_recall_1.00  	all	0.0035
P_5                   	all	0.0000
P_10                  	all	0.0000
P_15                  	all	0.0667
P_20                  	all	0.0500
P_30                  	all	0.0333
P_100                 	all	0.0100
P_200                 	all	0.0050
P_500                 	all	0.0100
P_1000                	all	0.0070
recall_5              	all	0.0000
recall_10             	all	0.0000
recall_15             	all	0.0043
recall_20             	all	0.0043
recall_30             	all	0.0043
recall_100            	all	0.0043
recall_200            	all	0.0043
recall_500            	all	0.0215
recall_1000           	all	0.0300
infAP                 	all	0.0071
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0213
Rprec_mult_0.40       	all	0.0106
Rprec_mult_0.60       	all	0.0071
Rprec_mult_0.80       	all	0.0053
Rprec_mult_1.00       	all	0.0086
Rprec_mult_1.20       	all	0.0071
Rprec_mult_1.40       	all	0.0122
Rprec_mult_1.60       	all	0.0107
Rprec_mult_1.80       	all	0.0095
Rprec_mult_2.00       	all	0.0086
utility               	all	-70021.0000
11pt_avg              	all	0.0136
binG                  	all	0.0750
G                     	all	0.0750
ndcg                  	all	0.4468
ndcg_rel              	all	0.2421
Rndcg                 	all	0.2285
ndcg_cut_5            	all	0.0000
ndcg_cut_10           	all	0.0000
ndcg_cut_15           	all	0.0461
ndcg_cut_20           	all	0.0384
ndcg_cut_30           	all	0.0295
ndcg_cut_100          	all	0.0129
ndcg_cut_200          	all	0.0078
ndcg_cut_500          	all	0.0193
ndcg_cut_1000         	all	0.0245
map_cut_5             	all	0.0000
map_cut_10            	all	0.0000
map_cut_15            	all	0.0004
map_cut_20            	all	0.0004
map_cut_30            	all	0.0004
map_cut_100           	all	0.0004
map_cut_200           	all	0.0004
map_cut_500           	all	0.0005
map_cut_1000          	all	0.0006
relative_P_5          	all	0.0000
relative_P_10         	all	0.0000
relative_P_15         	all	0.0667
relative_P_20         	all	0.0500
relative_P_30         	all	0.0333
relative_P_100        	all	0.0100
relative_P_200        	all	0.0050
relative_P_500        	all	0.0215
relative_P_1000       	all	0.0300
success_1             	all	0.0000
success_5             	all	0.0000
success_10            	all	0.0000
set_P                 	all	0.0033
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0033
set_F                 	all	0.0066
num_nonrel_judged_ret 	all	0
